# maven_test

./: .gitignore
maven_java/: pom.xml
maven_java/src/main/java/pojo/: User.java
maven_java/src/test/java/test/: MavenTest.java
maven_web/: pom.xml
maven_web/src/main/java/mapper/: bhznb.xml
maven_web/src/main/webapp/: index.html
maven_web_plugin/: pom.xml
parent/: pom.xml
parent/son_A/: pom.xml
